<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Madalco Portal</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Eigen CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="header">
        <div id="MenuSide">
                    <div id="MenuButton">
                    <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-20.png"></a>
                    </div>
        </div>

        <div id="NameSide">
        <div id="UserPhoto">
        </div>
            <h3 id="LoggedInAs">Testadmin</h3>
            <a id="LogOut" href="#"><h6 id="LogOut">Uitloggen</h6></a>
        </div>
    </div>


    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">

                <li class="nav-button-home">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-button-upload">
                    <a href="#">Upload</a>
                </li>
                <li class="nav-button-all">
                    <a href="#">Overzicht</a>
                </li>
                <li class="nav-button-settings">
                    <a href="#">Instellingen</a>
                </li>
                <br>
                <li class="nav-button-logout">
                    <a href="#">Uitloggen</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                            <p class="NameText">Welkom <span style="color:#bc2d4c">Testadmin</span>!</th>
                    <hr size="1">
                    <p class="NameText"><span style="color:#bc2d4c">Recent geüpload:</span></p>
                    <table>
                          <tr>
                            <th><span style="color:#bc2d4c">Product</span></th>
                            <th><span style="color:#bc2d4c">Klant</span></th>
                            <th><span style="color:#bc2d4c">Voorbeeld</span></th>
                            <th><span style="color:#bc2d4c">Status</span></th>
                            <th><span style="color:#bc2d4c">Datum & Tijd</span></th>
                          </tr>
                          <tr>
                            <td><a href="#"><span style="color:#bc2d4c">Flyer Terneuzen</span></a></td>
                            <td>Gemeente Terneuzen</td>
                            <td><a href="http://www.zouteneuzen.nl/wp-content/uploads/2016/07/Zoute-neuzen-flyer-voorzijde_digitaal-250x355.jpg"><img src="http://i67.tinypic.com/r6whmt.png" style="width: 30px; height: 40px;"></a></td>
                            <td><img src="http://i63.tinypic.com/29upx01.png" alt="AfGekeurd" style="width: 50px; height: 50px;"></td>
                            <td>4-10-2016 11:16</td>
                          </tr>
                          <tr>
                            <td><a href="#"><span style="color:#bc2d4c">Offerte bus</span></a></td>
                            <td>Connexxion B.V.</td>
                            <td><a href="http://phnompenh.gov.kh/wp-content/uploads/2015/05/blank.pdf"><img src="http://i65.tinypic.com/250o4u8.png" style="width: 30px; height: 40px;"></a></td>
                            <td><img src="http://i67.tinypic.com/2qv49k5.png" alt="GoedGekeurd" style="width: 50px; height: 50px;"></td>
                            <td>4-10-2016 10:12</td>
                          </tr>
                          <tr>
                            <td><a href="#"><span style="color:#bc2d4c">Reclame Asus</span></a></td>
                            <td>Asus Technology B.V.</td>
                            <td><a href="http://rog.asus.com/media%5C1464624756388.jpg"><img src="http://i63.tinypic.com/2vkxdna.png" style="width: 30px; height: 40px;"></a></td>
                            <td><img src="http://i68.tinypic.com/6zsbv8.png" alt="GeUpload" style="width: 50px; height: 50px;"></td>
                            <td>3-10-2016 14:26</td>
                          </tr>
                        </table>
                        <hr size="1">
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menuscript -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
