<!DOCTYPE html>
<html>
  <head>
    <title>Capture Webpage Screenshot</title>
	<!-- include the jquery and jquery ui -->
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<!-- this script helps us to capture any div --> 
	<script src="html2canvas.js"></script>

	<style>
		/* these are just styles added for this demo page */
		#canvas{
			width: 572px;
			height: 400px;
			margin: 0 auto;
		}
		.movable_div{
			color: white;
			font-family: Verdana;
			cursor: move;
			position: absolute;
		}
		#design{
			width: 510px;
			margin: 0 auto;
			background: purple;
			border: 1px solid black;
			color : white;
			padding: 30px;
		}
		#capture {
			width: 160px;
			height: 28px;
			border-radius: .5em;
			border: 1px solid #bb2c4c;
			background-color: #bb2c4c;
			padding: 0.5em;
			color: white;
			font-weight: bold;
			line-height: 8px;
			text-align: center;
			text-decoration: none;
		}
		#aroundbutton {
			width: 572px;
			height: 400px;
			margin: 0 auto;
		}
		
	</style>
  </head>
  <body>  
	<div id="canvas">
	<div class="multi_bg_example"></div>
	</div>	
	<br />
	<div id="aroundbutton">
	<input type="button" value="Opslaan" id="capture" /><br /><br />
	</div>
    <script type="text/javascript">	
		$(function(){	
			
			
			//to capture the entered text in the textbox 
			$('#textbox').keyup(function(){
				var text = $(this).val();
				$('.movable_div').text(text);
			});	
			
			//to change the background once the user select
			$('#background').change(function(){
				var background = $(this).val();
				$('#canvas').css('background', 'url(bg_img/'+background+')');
			});
			
			//font size handler here. 
			$('#slider').change(function(){
				fontSize = $(this).val();
				$('.movable_div').css('font-size', fontSize+'px');
			});		

			//here is the hero, after the capture button is clicked
			//he will take the screen shot of the div and save it as image.
			$('#capture').click(function(){
				//get the div content
				div_content = document.querySelector("#canvas")
				//make it as html5 canvas
				html2canvas(div_content).then(function(canvas) {
					//change the canvas to jpeg image
					data = canvas.toDataURL('image/jpeg');
					
					//then call a super hero php to save the image
					save_img(data);
				});
			});			
		});
		
		
		//to save the canvas image
		function save_img(data){
			//ajax method.
			$.post('save_jpg.php', {data: data}, function(res){
				//if the file saved properly, trigger a popup to the user.
				if(res != ''){
					yes = confirm('Bestand opgeslagen, klik op OK om te bekijken!');
					if(yes){
						location.href =document.URL+'/output/'+res+'.jpg';
					}
				}
				else{
					alert('something wrong');
				}
			});
		}
    </script>
  </body>
</html>
