table {
    font-family: cabinregular;
    border-collapse: collapse;
    width: 100%;
}

body {
	height: 600px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.UploadForm input[type=text] {
	border-radius: 5px;
	border: 1px solid #bb2c4c;
	padding-left: 2px;
}

.TaDescription {
	border-radius: 5px;
	border: 1px solid #bb2c4c;
	padding-left: 2px;
}

.UploadForm input[type=email] {
	border-radius: 5px;
	border: 1px solid #bb2c4c;
	padding-left: 2px;
}

.UploadForm input[type=submit] {
	border-radius: .5em;
	border: 1px solid #bb2c4c;
	background-color: #bb2c4c;
	padding: 0.5em;
	color: white;
	font-weight: bold;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

#TableInput {
	border-radius: 5px;
	border: 1px solid #bb2c4c;
	padding-left: 7px;
	background-image: url('http://i66.tinypic.com/20f89w5.png');
	background-position: right;
	background-repeat: no-repeat;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
	background: #bb2c4c;
	border-radius: .5em;
	padding: 0.5em;
	color: white;
	padding-left: 1%;
}

.fileContainer [type=file] {
    cursor: pointer;
}

#tags {
	background-image: url('http://i66.tinypic.com/20f89w5.png');
	background-position: right;
	background-repeat: no-repeat;
}

.NameText table {
    font-family: cabinregular;
    border-collapse: collapse;
    width: 100%;
    border: none;
}

tr:nth-child(even) {
    background-color: #FFFFFF;
}

#header {
    width: 100%;
    height: 130px;
    background-image: url('headerbg.png');
    background-repeat: no-repeat;
    margin-left: -8px;
}

#preview {
	width: 527px;
	height: 301px;
}

ul.sidebar-nav {
    padding-top: 10px;
}

#MenuButton {
    width: 30px;
    margin-left: 23px;
    margin-top: -1px;
    line-height: 11;
}

#MenuSide {
    position: absolute;
    height: 130px;
    margin-right: 25px;
    left: 5px;
    top: 5px;
    bottom: 5px;
    right: 70%;
}

#NameSide {
    position: absolute;
    height: 130px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    left: 88%;
    margin-left: 25px;
    text-align: right;
}

#PhotoSide {
    border: 3px solid red;
    position: absolute;
    height: 130px;
    right: 5px;
    left: 82%;
    margin-left: 25px;
    padding-top: 7px;
}

#PF {
    align: left;
    width: 100px;
    height: 100px;
}

#LoggedInAs{
    padding-right: 38px;
    color: #FFFFFF;
    padding-top: 9px;
}

#LogOut{
    padding-right: 47px;
    font-size: 17px;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 5px;
}

@media screen and (max-width: 600px) {
  #NameSide {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .nav-button-logout {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

.sidebar-nav .nav-button-home a { background:url("http://i63.tinypic.com/2hokbgz.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-upload a { background:url("http://i65.tinypic.com/2hrd10x.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-all a { background:url("http://i65.tinypic.com/2m69uki.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-settings a { background:url("http://i63.tinypic.com/2qjf1p0.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-home a:hover { background:url("http://i66.tinypic.com/2u6my6s.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-upload a:hover { background:url("http://i67.tinypic.com/2e4cf44.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-all a:hover { background:url("http://i66.tinypic.com/2gufn2q.png") no-repeat 40px 5px }
.sidebar-nav .nav-button-settings a:hover { background:url("http://i68.tinypic.com/qyy3qs.png") no-repeat 40px 5px }



#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

table.table { width: 100%; }

.table th, .table td { 
  text-align: left; 
  padding: 0.25em;
}

.table tr { 
  border-bottom: 0px solid #FFFFFF;
}

@media screen and (max-width: 800px) {
  tr { 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5em 0;
  }

  td, th {
    flex: 1 1 150px;
  }

  td.edit-buttons, td.empty {
    /*flex: 1 0 90%;
    text-align: center;*/
  }
}

.NameText {
	font-size: 20px;
}

.LastOne {
  width: 99%;
  height: 200px;
  background: #b20a30;
  border-radius: 5px;
  text-align: center;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 130%;
    margin-left: -250px;
    overflow-y: auto;
    background: #283033;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 88px;
    line-height: 39px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #bc2d4b;
    background: #25292b;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #b20b30;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
@media(max-width:768px) {
	tr {
		margin-bottom: 35px;
	}
}